WPF-LoginForm/Views/AddCollage.xaml

<Window x:Class="WPF_LoginForm.Views.AddCollage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views" xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="AddCollage" Height="350" Width="200"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:DetailsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" 
                            ItemsSource="{Binding data_collage}" Height="250"
                            FontSize="16" Background="Transparent" Foreground="#784DFD">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                    Header="Username" 
                                    Binding="{Binding Username}"
                                    Foreground="#784DFD"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
       <Grid Grid.Row="1">
  
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Width="70" Height="25" Content="确定" Click="btnSave" />
                <Button Width="70" Height="25" Content="取消" Click="btnCancel" Margin="10 0 10 0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
