WPF-LoginForm/Views/AddDetails.xaml

<Window x:Class="WPF_LoginForm.Views.AddDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" 
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
          Height="650" Width="800"
          
         WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
         WindowStartupLocation="CenterScreen"
         >
    <Window.DataContext>
        <viewModel:DetailsViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10"                    
            BorderThickness="2"
            >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <!--分为顶栏和主页面-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,4.6,5"
                                MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown"
                                MouseEnter="PnlControlBar_MouseEnter" 
                                >
                <!--<Button Width="50" Height="40" Background="Red" Content="xxx"/>-->
                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="BtnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="BtnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="BtnMaximize_Click">
                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                </Button>

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" 
              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <!--商品图片轮播-->
                    <pu:Carousel Width="500"
             Height="300"
             Animation="Slide,Fade"
             TextBlock.Foreground="White"
             TextBlock.FontSize="40"
             TextBlock.TextAlignment="Center">
                        <Border Background="#1ABBEA">
                            <TextBlock Text="Item 1"
                   VerticalAlignment="Center" />
                        </Border>
                        <Border Background="#F6AC0C">
                            <TextBlock Text="Item 2"
                   VerticalAlignment="Center" />
                        </Border>
                        <Border Background="#FF5CAC">
                            <TextBlock Text="Item 3"
                   VerticalAlignment="Center" />
                        </Border>
                    </pu:Carousel>
                    <!--商品介绍详情/拼单-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <!--介绍详情-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <!--价格   Text="{Binding Model_details.item.price,StringFormat={}{0}元}"  -->
                            <TextBlock 
                            FontSize="20"
                            Foreground="Wheat"
                            Text="{Binding Model_details.item.price,StringFormat=单价:{0}}" 
                            
                                   Background="#462AD8"/>

                            <!--介绍-->
                            <TextBlock Grid.Column="1" 
                                   FontSize="20"
                                   Foreground="White"
                                   Text="{Binding Model_details.item.ItemShowText}"
                                   Background="{StaticResource color2}"/>

                            <!--评价标签-->
                            <StackPanel Grid.Column="2">
                                <!--<Button Content="品相出众"/>-->

                                <Button Style="{StaticResource menuButtonActiveSt}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIconSt}"/>
                                        <TextBlock Text="品相出众" Style="{StaticResource menuButtonTextSt}"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                        </Grid>
                        <!--发起拼单-->
                        <Grid Grid.Column="1">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                                <!--<Button Content="头像"/>-->
                                <!--<TextBlock Text="还差1人拼成"/>-->
 
                                <Button    
                                Command="{Binding CollageCommand}"
                                BorderThickness="0"
                                Content="去拼单"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"    >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--评论-->
                    <ScrollViewer Height="170" Grid.Row="2">
                        <StackPanel  >
                            <!--<ItemsControl ItemsSource="{Binding Model_details.comments}"
                    Margin="0,20,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate> 
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <Button Content="{Binding Comment}"/>
                        </ItemsControl>-->
                            <ItemsControl 
                            ItemsSource="{Binding Model_details.comments}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>


                                        <Border CornerRadius="15"
                            
                            BorderThickness="1">

                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <!--<Button Content="{Binding Comment}" />-->
                                            <Button    
                                     Content="{Binding Comment}"
                                    BorderThickness="0" 
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"    >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#2c386c"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#28AEED"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>

                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="Auto" Height="Auto"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>

                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </ScrollViewer>
                    <!--底部导航栏-->
                    <Grid Panel.ZIndex="0"  Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <Button    
                                
                                Command="{Binding StoreCommand}"
                                  
                                BorderThickness="0"
                                Content="商店"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"    >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#827bff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                            <Button    
                                CommandParameter="{Binding ElementName=CommentHere,Path=Text}" 
                                Command="{Binding CommentHereCommand}"
                                  
                                BorderThickness="0"
                                Content="发表评论"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"    >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#827bff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>


                            <!-- 评论框 -->
                            <Border CornerRadius="15"
                            
                            BorderThickness="1">

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>


                                <TextBox x:Name="CommentHere"
                                    Width="600"
                                    Height="100"
                                    >
                                    <TextBox.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#41518f"/>
                                            <GradientStop Offset="1" Color="#2c386c"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </Border>



                            <!-- 评论框 -->
                            <!--<TextBox x:Name="CommentHere"
                                 HorizontalAlignment="Center"
                                 Width="600"
                                 Background="#2c386c"
                                  />-->


                            <!--<Button    
                                     
                                BorderThickness="0"
                                Content="店铺"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"    >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#5a847f"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button    
                                     
                                BorderThickness="0"
                                Content="收藏"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"    >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="Red">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button    
                                     
                                BorderThickness="0"
                                Content="客服"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"    >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#d1a583"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>-->

                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
       
    </Border>
</Window>
