WPF-LoginForm/Views/AddDetails.xaml

<Window x:Class="WPF_LoginForm.Views.AddDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        mc:Ignorable="d"
        
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" 
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        Title="AddDetails" Height="650" Width="800"
          
         >
    <Window.DataContext>
        <viewModel:DetailsViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10"                    
            BorderThickness="2"
            >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" 
              ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!--商品图片轮播-->
                <pu:Carousel Width="500"
             Height="300"
             Animation="Slide,Fade"
             TextBlock.Foreground="White"
             TextBlock.FontSize="40"
             TextBlock.TextAlignment="Center">
                    <Border Background="#1ABBEA">
                        <TextBlock Text="Item 1"
                   VerticalAlignment="Center" />
                    </Border>
                    <Border Background="#F6AC0C">
                        <TextBlock Text="Item 2"
                   VerticalAlignment="Center" />
                    </Border>
                    <Border Background="#FF5CAC">
                        <TextBlock Text="Item 3"
                   VerticalAlignment="Center" />
                    </Border>
                </pu:Carousel>
                <!--商品介绍详情/拼单-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <!--介绍详情-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--价格-->
                        <TextBlock Text="{Binding Model_details.item.price}" 
                                   Background="{StaticResource color2}"/>
                         
                        <!--介绍-->
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Model_details.item.ItemShowText}"
                                   Background="{StaticResource color1}"/>
                         
                        <!--评价标签-->
                        <StackPanel Grid.Column="2">
                            <Button Content="品相出众"/>
                        </StackPanel>

                    </Grid>
                    <!--发起拼单-->
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                            <!--<Button Content="头像"/>-->
                            <TextBlock Text="还差1人拼成"/>
                             
                            <Button    
                                Command="{Binding CollageCommand}"
                                BorderThickness="0"
                                Content="去拼单"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"    > 
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--评论-->
                <ScrollViewer Height="170" Grid.Row="2">
                    <StackPanel  >
                        <!--<ItemsControl ItemsSource="{Binding Model_details.comments}"
                    Margin="0,20,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate> 
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <Button Content="{Binding Comment}"/>
                        </ItemsControl>-->
                        <ItemsControl 
                            ItemsSource="{Binding Model_details.comments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<Button Content="{Binding Comment}" />-->
                                    <Button    
                                     Content="{Binding Comment}"
                                    BorderThickness="0" 
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"    >
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#502327"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#28AEED"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="Auto" Height="Auto"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
 
                    </StackPanel>
                </ScrollViewer>
                <!--底部导航栏-->
                <Grid Panel.ZIndex="0"  Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Button    
                                CommandParameter="{Binding ElementName=CommentHere,Path=Text}" 
                                Command="{Binding CommentHereCommand}"
                                  
                                BorderThickness="0"
                                Content="发表评论"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"    >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#5a847f"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <TextBox x:Name="CommentHere" Width="600"/>
                        <!--<Button    
                                     
                                BorderThickness="0"
                                Content="店铺"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"    >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#5a847f"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button    
                                     
                                BorderThickness="0"
                                Content="收藏"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"    >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="Red">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button    
                                     
                                BorderThickness="0"
                                Content="客服"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"    >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#d1a583"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>-->
                        
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
