WPF-LoginForm/Views/AddFriend.xaml

<Window x:Class="WPF_LoginForm.Views.AddFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views" xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="添加好友" Height="400" Width="200"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <viewModel:AddFriendViewModel/>
    </Window.DataContext>
    <Grid MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="请输入以下任意一项:"
                      Margin="0,0,0,10"/>
            <TextBlock Text="用户名"/>
            <TextBox  Text="{Binding Model_user.Username,
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="手机号"/>
            <TextBox Text="{Binding Model_user.Phone,
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="姓名"/>
            <TextBox Text="{Binding Model_user.Name,
                UpdateSourceTrigger=PropertyChanged}"/> 
            <TextBlock Text="邮箱 Email"/>
            <TextBox Text="{Binding Model_user.Email,
                UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="20" Width="60"
                    Content="添加用户"
                    Command="{Binding SearchFriCommand}"/>
            <TextBlock Text="打个招呼吧~"/>
            <TextBox Height="50" Text="{Binding Reason,
                UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Width="70" Height="25" Content="确定" Click="btnSave" 
                        IsEnabled="{Binding IsSaveEnabled}"
                         />
                <Button Width="70" Height="25" Content="取消" Click="btnCancel" Margin="10 0 10 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
