WPF-LoginForm/Views/AddItemView.xaml

<Window x:Class="WPF_LoginForm.Views.AddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views" xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
         Title="上架商品" Height="400" Width="250">
    <Window.DataContext>
        <viewModel:AddItemViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="商品名 ItemName"/>
            <TextBox Text="{Binding ModelItem.ItemName}"/>
            <TextBlock Text="商品介绍 ItemShowText"/>
            <TextBox Text="{Binding ModelItem.ItemShowText}"/>
            <TextBlock Text="商品照片"/>
            <Button Content="上传照片" Command="{Binding UploadImageCommand}"/>
            <TextBlock Text="商品分类"/>
            <TextBox Text="{Binding ModelItem.ItemClassify}"/>
            <TextBlock Text="商品单价"/>
            <TextBox Text="{Binding ModelItem.price}"/>
            <TextBlock Text="商品数量"/>
            <TextBox Text="{Binding ModelItem.Amount}"/>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Width="70" Height="25" Content="确定" Click="btnSave" 
                        Command="{Binding ConfirmCommand}"/>
                <Button Width="70" Height="25" Content="取消" Click="btnCancel" Margin="10 0 10 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
