WPF-LoginForm/Views/AddStoreView.xaml

<Window x:Class="WPF_LoginForm.Views.AddStoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:customerControl="clr-namespace:WPF_LoginForm.CustomControls" 
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="AddStoreView" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:AddStoreViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="商家：" FontSize="20"/>
                <TextBlock Text="{Binding Sellername}" FontSize="20"/>
                <!--<TextBlock 
                    TextWrapping="Wrap"
                    Text="{Binding RecommendCont}" FontSize="10"/>-->
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled">
            <customerControl:IndivItems x:Name="IndivItems">
                <ItemsControl
                ItemsSource="{Binding data_store  }"
                Margin="0,20,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <customerControl:IndivItems/> 
                                <StackPanel Grid.Row="1">
                                 <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <!--加入购物车-->
                                        <Button    
                                        Command="{Binding DataContext.BuyCommand,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Id}"
                                        BorderThickness="0"
                                        Content="加入购物车"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"    >

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#462AD8"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#28AEED"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>

                                        </Button>
                                        <!--查看详情-->
                                        <Button    
                                        Command="{Binding DataContext.DetailsCommand,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Id}"
                                        BorderThickness="0"
                                        Content="查看详情"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"    >

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#462AD8"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#28AEED"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>

                                        </Button>
                                    </StackPanel>

                                    <!--数量  ValueChanged="NumberInput_ValueChanged"-->
                                    <StackPanel Grid.Column="1">
                                        <!-- Value="1"-->
                                        <!--<pu:NumberInput 
                                            Height="30"
                                            Width="180"
                                            Minimum="0"
                                            Maximum="100"
                                            Interval="1"
                                             Value="{Binding Path=DataContext.Quantities[ItemsControl.Index], 
                                                     RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            Watermark="Input number"
                                            
                                        />-->

                                    </StackPanel>


                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </customerControl:IndivItems>

        </ScrollViewer>

    </Grid>

</Window>
