WPF-LoginForm/Views/AddStoreView.xaml

<Window x:Class="WPF_LoginForm.Views.AddStoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customerControl="clr-namespace:WPF_LoginForm.CustomControls" 
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        
       Height="650" Width="800"
          WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:AddStoreViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"                    
            BorderThickness="2"
            >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#223266" Offset="0"/>
                <GradientStop Color="#41518f" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,4.6,5"
                                MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown"
                                MouseEnter="PnlControlBar_MouseEnter" 
                                >
                <!--<Button Width="50" Height="40" Background="Red" Content="xxx"/>-->
                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="BtnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="BtnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="BtnMaximize_Click">
                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                </Button>

            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="商家：" FontSize="20"/>
                        <TextBlock Text="{Binding Sellername}" FontSize="20"/> 
                    </StackPanel>-->

                    <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Center"
                                    Margin="10,0,10,0">

                        <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                            <fa:IconImage Icon="User"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}" />
                        </Button>

                        <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding SellerUser.UserPhoto}"/>
                            </Ellipse.Fill>

                        </Ellipse>


                        <TextBlock Text="商家："
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12" 
                                       VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Sellername}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       Width="100"
                                       VerticalAlignment="Center"/>
                      
                        <!--<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}" />
                            </Button>

                        <Button 
                                x:Name="MyMessage"
                                Command="{Binding ShowMyMessageCommand}"    
                                Style="{StaticResource iconButton}"
                                Tag="{StaticResource color4}">
                            <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}" />
                        </Button>

                        <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}" />
                            </Button>-->

                    </StackPanel>


                </Grid>
                <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled">
                    <customerControl:IndivItems x:Name="IndivItems">
                        <ItemsControl
                ItemsSource="{Binding data_store  }"
                Margin="0,20,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="80"/>
                                        </Grid.RowDefinitions>
                                        <customerControl:IndivItems/>
                                        <StackPanel Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <!--加入购物车-->
                                                <Button    
                                        Command="{Binding DataContext.BuyCommand,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Id}"
                                        BorderThickness="0"
                                        Content="加入购物车"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"    >

                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#462AD8"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#28AEED"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                </Button>
                                                <!--查看详情-->
                                                <Button    
                                        Command="{Binding DataContext.DetailsCommand,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Id}"
                                        BorderThickness="0"
                                        Content="查看详情"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"    >

                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#462AD8"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#28AEED"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Width="120" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                </Button>
                                            </StackPanel>

                                            <!--数量  ValueChanged="NumberInput_ValueChanged"-->
                                            <StackPanel Grid.Column="1">
                                                <!-- Value="1"-->
                                                <!--<pu:NumberInput 
                                            Height="30"
                                            Width="180"
                                            Minimum="0"
                                            Maximum="100"
                                            Interval="1"
                                             Value="{Binding Path=DataContext.Quantities[ItemsControl.Index], 
                                                     RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            Watermark="Input number"
                                            
                                        />-->

                                            </StackPanel>


                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </customerControl:IndivItems>

                </ScrollViewer>

            </Grid>
        </Grid>
    </Border>
</Window>
