WPF-LoginForm/Views/AddUserView.xaml

<Window x:Class="WPF_LoginForm.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="注册" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="用户名 Username"/>
            <TextBox Text="{Binding Model_user.Username}"/>
            <TextBlock Text="密码 Password"/>
            <TextBox Text="{Binding Model_user.Password}"/>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Model_user.Name}"/>
            <TextBlock Text="LastName"/>
            <TextBox Text="{Binding Model_user.LastName}"/>
            <TextBlock Text="邮箱 Email"/>
            <TextBox Text="{Binding Model_user.Email}"/>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Width="70" Height="25" Content="确定" Click="btnSave" />
                <Button Width="70" Height="25" Content="取消" Click="btnCancel" Margin="10 0 10 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
