WPF-LoginForm/Views/AppealView.xaml

<UserControl x:Class="WPF_LoginForm.Views.AppealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding ShowText}" 
                       FontSize="{Binding ShowFontSize}"
                       Foreground="{Binding ShowForeground}"/>
            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" 
                            ItemsSource="{Binding data_appeal}" Height="380"
                            FontSize="16" Background="Transparent" Foreground="#784DFD">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                    Header="商品名称" 
                                    Binding="{Binding ItemName}"
                                    Foreground="#784DFD"/>
                    <!--<DataGridTextColumn Header="商品个数" Binding="{Binding ItemNumber}"/>-->
                    <DataGridTextColumn 
                                    Header="卖家" 
                                    Binding="{Binding SellerName}"/>
                    <DataGridTextColumn 
                                    Header="买家" 
                                    Binding="{Binding UserName}"/>
                    <DataGridTextColumn 
                                    Header="商品名" 
                                    Binding="{Binding ItemName}"/>

                    <DataGridTextColumn 
                                    Header="时间" 
                                    Binding="{Binding Time}"/>
                    <DataGridTextColumn 
                                    Header="申诉原因" 
                                    Binding="{Binding UserReason}"/>
                    <DataGridTextColumn 
                                    Header="回复" 
                                    Binding="{Binding SellerReply}"/>
                    <DataGridTextColumn 
                                    Header="是否完成" 
                                    Binding="{Binding Done}"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="回复" 
                                             CommandParameter="{Binding ItemId}" 
                                            Command="{Binding DataContext.ReplyCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                            Width="60" Height="25" Background="Red" Foreground="White"/>
                                
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
