WPF-LoginForm/Views/CustomerView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"

             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CustomerViewModel/>
    </UserControl.DataContext>
    <Border Padding="20">

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
            </StackPanel>
        </ScrollViewer>
        
        <!--<StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton"   Margin="0 0 10 0" Grid.Column="0" Content='Apply'/>
                <Button x:Name="ResetButton"   Grid.Column="1" Content='Reset'/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content='Refresh'/>
            </Grid>
            <TextBox IsEnabled="True" Text="{Binding Testusername}"/>
            <TextBlock Text="{Binding Testusername}" FontSize="50" FontWeight="Bold" Margin="0 10 "/>
            <TextBlock Text="????" FontSize="100"/>
            <Grid>
                <StackPanel>
                    <TextBox IsEnabled="True" Text="{Binding Testusername}"/>
                </StackPanel>
                <Label Content="{Binding Testusername}" FontSize="220" />
            </Grid>
        </StackPanel>-->

    </Border>

</UserControl>
