WPF-LoginForm/Views/CustomerView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"

             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="25">

    <UserControl.DataContext>
        <viewModel:CustomerViewModel/>
    </UserControl.DataContext>
    <Border Padding="20">
  

    <Border CornerRadius="10,0,0,10" >

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>

            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <!--Close Contact Button-->
                <RowDefinition Height="50"/>

                <!--Contact Info & Media-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<Button Margin="15,0"
            HorizontalAlignment="Left"
            Content="{StaticResource close}"
            Style="{StaticResource IconButtonStyle}"/>-->

            <ScrollViewer Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="20">

                    <Ellipse StrokeThickness="2"
                        Stroke="#49a078"
                        Width="150"
                        Height="150"
                        Stretch="Uniform">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserPhoto}"  
                                Stretch="UniformToFill"/>
                        </Ellipse.Fill>

                    </Ellipse>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="上传头像" Command="{Binding UploadImageCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="150" Content="名字："/>
                            <TextBox x:Name="NameTextBox" Text="{Binding TextBoxName}" Width="200"/>
                            <Button Content="修改" Command="{Binding ConfirmNameCommand}"/> 
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                         <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="maleRadioButton" 
                                             Content="男" 
                                             GroupName="genderGroup" 
                                             Foreground="White"
                                             IsChecked="{Binding IsMale}"/>
                                <RadioButton x:Name="femaleRadioButton" 
                                             Content="女" 
                                             GroupName="genderGroup" 
                                             Foreground="White"
                                             IsChecked="{Binding IsFemale}"/>
                        </StackPanel>

                            <Button Content="确定" Command="{Binding ConfirmSexCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="150" Content="地址："/>
                            <TextBox Width="200" Text="{Binding Address}"  />
                            <Button Content="修改" Command="{Binding ConfirmAddressCommand}"/> 
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="150" Content="联系电话："/>
                        <TextBox Width="200" Text="{Binding Phone}"  />
                        <Button Content="修改" Command="{Binding ConfirmPhoneCommand}"/> 
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="150" Content="Email："/>
                            <TextBox Width="200" Text="{Binding Email}"  />
                            <Button Content="修改" Command="{Binding ConfirmEmailCommand}"/>
                        </StackPanel>
                    </StackPanel>


            </ScrollViewer>



        </Grid>
    </Border>


        <!--<ScrollViewer>
            <StackPanel>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
                <TextBlock Text="xxxxxxxxxxxxxxxx" FontSize="30"/>
            </StackPanel>
        </ScrollViewer>-->
        
        <!--<StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton"   Margin="0 0 10 0" Grid.Column="0" Content='Apply'/>
                <Button x:Name="ResetButton"   Grid.Column="1" Content='Reset'/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content='Refresh'/>
            </Grid>
            <TextBox IsEnabled="True" Text="{Binding Testusername}"/>
            <TextBlock Text="{Binding Testusername}" FontSize="50" FontWeight="Bold" Margin="0 10 "/>
            <TextBlock Text="????" FontSize="100"/>
            <Grid>
                <StackPanel>
                    <TextBox IsEnabled="True" Text="{Binding Testusername}"/>
                </StackPanel>
                <Label Content="{Binding Testusername}" FontSize="220" />
            </Grid>
        </StackPanel>-->

    </Border>

</UserControl>
