WPF-LoginForm/Views/HomeView_reco.xaml

<UserControl x:Class="WPF_LoginForm.Views.HomeView_reco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views" xmlns:customerControl="clr-namespace:WPF_LoginForm.CustomControls" xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel_reco/>
    </UserControl.DataContext>

    <Grid>

        <ScrollViewer  
                      HorizontalScrollBarVisibility="Disabled">
            <customerControl:IndivItems x:Name="IndivItems">
                <ItemsControl
                ItemsSource="{Binding data_bh  }"
                Margin="0,20,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <customerControl:IndivItems/>
                                <!--应该隐式绑定到商品id-->
                                <StackPanel Grid.Row="1"> 
                                    <!--<CheckBox Content="{Binding Id}" 
                                          IsChecked="{Binding CheckButtons.IsChecked,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=ItemsControl}}" 
                                          Command="{Binding DataContext.CheckCommand,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=ItemsControl}}"
                                          />
                                    <TextBlock Text="{Binding CheckInfo,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=ItemsControl}}"/>-->
                                    <!--<Button Width="80" Height="20" 
                                            Command="{Binding DataContext.Buy,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=ItemsControl}}"
                                            >
                                        <TextBlock Text="加入购物车"/>
                                    </Button>-->

                                    <Button Width="80" Height="20" Command="{Binding DataContext.BuyCommand,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Id}">Button1</Button>

                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </customerControl:IndivItems>
 
        </ScrollViewer>

    </Grid>

    
</UserControl>
