WPF-LoginForm/Views/HomeView.xaml

<UserControl x:Class="WPF_LoginForm.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel_reco}">
            <local:HomeView_reco />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel_bh}">
            <local:HomeView_bh />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel_book}">
            <local:HomeView_book />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel_frui}">
            <local:HomeView_frui />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel_medi}">
            <local:HomeView_medi />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    
    <Border CornerRadius="10"                    
            BorderThickness="2"
            >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="237*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Navigation menu 导航栏 固定宽度250 -->
                <ColumnDefinition Width="250"/>
                <!-- Content section 内容，右侧-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--  Navigation menu  -->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,546,-0.4" Grid.RowSpan="2">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!-- logo 横向 stack-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/Logo.png" Height="30" />
                        <TextBlock Text="商城"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                    <!-- Menu Buttons左侧导航栏按钮 -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="recommend-推荐" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowFoodViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="food-食品" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowFruitViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Message" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="fruit-水果" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowBookViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="book-书籍" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowBhViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Compass" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="bh-百货" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowMedicineViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Fish" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="medicine-医药" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>

                     
                </StackPanel>

            </Border>

            <!-- Main / Content section  -->
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="0,10,10,0"
                     Margin="0,0,0,0" >

                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>

                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <!-- Control Bar -->
                            <RowDefinition Height="25" />
                            <!-- Header / Caption-->
                            <RowDefinition Height="35" />
                            <!-- Content sction / Child views -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Control Bar -->
                        <!--<StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,4.6,35" 
                                MouseEnter="PnlControlBar_MouseEnter" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                >
                        

                    </StackPanel>-->

                        <!-- Header / Caption-->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Caption-->
                            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                                <!--<fa:IconImage Icon="{Binding Icon}" 
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding TestN}"
                                       Foreground="{StaticResource titleColor2}" 
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}" 
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       />-->
                            </StackPanel>

                        </Grid>

                        <!-- Content sction / Child views -->
                        <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25,25,24.6,25.4" Grid.ColumnSpan="2"/>

                    </Grid>

                </Border>
  
                <!-- 购物车栏 -->
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Background="#24105F">
                            <Run ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 Text="今日特卖：今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日今日" 
                                 Foreground="AliceBlue" FontSize="12"/>
                        </TextBlock>
                        <Button Grid.Column="1"
                            Command="{Binding CartCommand}"
                            BorderThickness="0"
                            Content="购物车"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"    >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="40"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                            Command="{Binding CartCommand}"
                            BorderThickness="0"
                            Content="购物车"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"    >

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="80" Height="40"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="1"/>
                        </Grid>
                        --><!--<Button Content="购物车" Width="80" Command="{Binding CartCommand}"/>--><!--
                        
                        
                    </StackPanel>-->
                </Grid>
            </Grid>
           
        </Grid>

    </Border>


</UserControl>
