WPF-LoginForm/Views/HomeView_food.xaml

<UserControl x:Class="WPF_LoginForm.Views.HomeView_food"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views" xmlns:customerControl="clr-namespace:WPF_LoginForm.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--<TextBlock Text="推荐" FontSize="50" Background="Green" />-->


        <ScrollViewer  
                      HorizontalScrollBarVisibility="Disabled">

            <!--<ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <customerControl:IndivItems/>
                    <customerControl:IndivItems/>
                    <customerControl:IndivItems/>
                    <customerControl:IndivItems/>
                </StackPanel>
             
            </ScrollViewer>-->

            <ItemsControl
                    Margin="0,20,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <customerControl:IndivItems/>
                <customerControl:IndivItems/>
                <customerControl:IndivItems/>
                <customerControl:IndivItems/>
                <customerControl:IndivItems/>
                <customerControl:IndivItems/>
                <customerControl:IndivItems/>
                <customerControl:IndivItems/>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
