WPF-LoginForm/Views/MainView.xaml

<Window x:Class="WPF_LoginForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        
         
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ForMessageViewModel}">
            <local:MessageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
            <local:SettingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CompassViewModel}">
            <local:CompassView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MerchantViewModel}">
            <local:MerchantView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AppealViewModel}">
            <local:AppealView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AdminViewModel}">
            <local:AdminView />
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"                    
            BorderThickness="2"
            >
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="237*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Navigation menu 导航栏 固定宽度250 -->
                <ColumnDefinition Width="250"/>
                <!-- Content section 内容，右侧-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--  Navigation menu  -->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,546,-0.4" Grid.RowSpan="2">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!-- logo 横向 stack-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/Logo.png" Height="30" />
                        <TextBlock Text="whg CODE from RJ"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                    <!-- Menu Buttons左侧导航栏按钮 -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Dashboard-主页" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowCustomerViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="User-用户" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowMessageViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Message" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Message-消息" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowSettingViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Gear-设置" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowCompassViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Compass" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Compass-我的订单" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowMerchantViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Fish" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="商家" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton> 
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowAppealViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Cat" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="申诉" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                  Command="{Binding ShowAdminViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Dog" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="管理员" Style="{StaticResource menuButtonText}" />

                        </StackPanel>
                    </RadioButton>
                  
                </StackPanel>

            </Border>

            <!-- Main / Content section  -->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="2">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!-- Control Bar -->
                        <RowDefinition Height="25" />
                        <!-- Header / Caption-->
                        <RowDefinition Height="35" />
                        <!-- Content sction / Child views -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Control Bar -->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,4.6,35"
                                MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown"
                                MouseEnter="PnlControlBar_MouseEnter" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                >
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="BtnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="BtnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="BtnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                    </StackPanel>

                    <!-- Header / Caption-->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}" 
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding TestN}"
                                       Foreground="{StaticResource titleColor2}" 
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}" 
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       />
                        </StackPanel>

                        <!-- User Option-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}" />
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       Width="100"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserPhoto}"/>
                                </Ellipse.Fill>

                            </Ellipse>

                            <!--<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}" />
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}" />
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}" />
                            </Button>-->

                        </StackPanel>


                    </Grid>

                    <!-- Content sction / Child views -->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25,25,24.6,25.4" Grid.ColumnSpan="2"/>

                </Grid>

            </Border>

        </Grid>

    </Border>



</Window>
