WPF-LoginForm/Views/MerchantView.xaml

<UserControl x:Class="WPF_LoginForm.Views.MerchantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
               xmlns:uc="clr-namespace:WPF_LoginForm.CustomControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>

            <!--展示框-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <uc:InfoCard Grid.Column="0"
                                 Title="总成交量"
                                 Number="{Binding Seller.TotalOrder}" 
                                 Icon="ShoppingCart" 
                                 Background1="#fd8a87"
                                 Background2="#f3ab92"
                                 EllipseBackground1="#fbd5a8"
                                 EllipseBackground2="#fdb89b"/>

                    <uc:InfoCard Grid.Column="1" 
                                 Title="总收入"
                                 Number= "{Binding Seller.Revenue}" 
                                 Icon="Coins" 
                                 Background1="#fc84cb"
                                 Background2="#fc8fae"
                                 EllipseBackground1="#fc8fae"
                                 EllipseBackground2="#ffabe6"/>


                </Grid>
                <Grid Grid.Row="1" Margin="0 20 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <uc:InfoCard Grid.Column="0" 
                                 Title="总访问量"
                                 Number="{Binding Seller.Watch}" 
                                 Icon="Eye" 
                                 Background1="#827bff" 
                                 Background2="#d9b5ff" 
                                 EllipseBackground1="#b298fd"
                                 EllipseBackground2="#e4bbff"/>




                    <uc:InfoCard Grid.Column="1" 
                                 Title="申诉"
                                 Number="{Binding Seller.Appeal}" 
                                 Icon="Deaf" 
                                 Background1="#82AED6"  
                                 Background2="#A7C5EB"
                                 EllipseBackground1="#B8D9F7" 
                                 EllipseBackground2="#99C2EE"/>


                </Grid>
            </Grid>
          
            <!--销售额柱状图-->
            <lvc:CartesianChart 
            Height="400"
            Series="{Binding Achievement, UpdateSourceTrigger=PropertyChanged}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding StudentNameList}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis />
                </lvc:CartesianChart.AxisY>



            </lvc:CartesianChart>

            <!--表格-->
            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" 
                            ItemsSource="{Binding data_item ,UpdateSourceTrigger=PropertyChanged}" Height="380"
                            FontSize="16" Background="Transparent" Foreground="#784DFD">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                    Header="商品名称" 
                                    Binding="{Binding ItemName}"
                                    Foreground="#784DFD"/>
                    <!--<DataGridTextColumn Header="商品个数" Binding="{Binding ItemNumber}"/>-->
                    <DataGridTextColumn 
                                    Header="商品单价" 
                                    Binding="{Binding price}"/>
                    <DataGridTextColumn 
                                    Header="商品个数" 
                                    Binding="{Binding Amount}"/>
                    <DataGridTemplateColumn Width="400" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="删除" 
                                             CommandParameter="{Binding Id}" 
                                            Command="{Binding DataContext.DelCommand,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=DataGrid}}" 
                                            Width="60" Height="25" Background="Red" Foreground="White"/>
                                    <Button Content="选中"
                                             CommandParameter="{Binding Id}" 
                                            Command="{Binding DataContext.ChooseCommand,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=DataGrid}}" />
                                    <Button Content="个数"/>
                                    <TextBox Width="80" x:Name="InputTextAmount" Text="{Binding Amount}"
                                             PreviewTextInput="HandlePreviewTextInput"/>
                                    <Button Content="确定个数"
                                                    CommandParameter="{Binding ElementName=InputTextAmount,Path=Text}" 
                                            Command="{Binding DataContext.DefineAmountCommand,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=DataGrid}}" />
                                    <Button Content="单价"/>
                                    <TextBox Width="80" x:Name="InputTextPrice" Text="{Binding price}"/>
                                    <Button Content="确定单价"
                                                    CommandParameter="{Binding ElementName=InputTextPrice,Path=Text}" 
                                            Command="{Binding DataContext.DefineProceCommand,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType=DataGrid}}" />
                                    <TextBox/>
                                    <!--<Button Content="+"  CommandParameter="{Binding Id}" 
                                            Command="{Binding DataContext.AddCommand_Cart,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                          />
                                    <Button Content="-"  CommandParameter="{Binding Id}" 
                                            Command="{Binding DataContext.SubCommand_Cart,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                          />-->

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
