WPF-LoginForm/Views/SettingView.xaml

<UserControl x:Class="WPF_LoginForm.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button 
            Click="OpenWebPage"
            FontSize="20"
            Content="项目地址：https://github.com/whycng/WPF-LoginForm"/>
        <Button 
            FontSize="20"
            Content="测试StoreView" 
            Command="{Binding TestStoreCommand}"/>

        <!--<lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25" Height="400">
           
        </lvc:CartesianChart>-->

        <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25" Height="400">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Line Series" Values="1,2,3,4,5" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                
                <!-- 指定 X 轴的标签格式化程序 -->
                <lvc:Axis Title="X Axis" >
                    <lvc:Axis.LabelFormatter>
                        <lvc:FuncFormatter Func="{x:Static lvc:Functions.ToDouble}" />
                    </lvc:Axis.LabelFormatter>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <!-- 指定 Y 轴的标签格式化程序 -->
                <lvc:Axis Title="Y Axis">
                    <lvc:Axis.LabelFormatter>
                        <lvc:FuncFormatter Func="{x:Static lvc:Functions.ToDouble}" />
                    </lvc:Axis.LabelFormatter>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </StackPanel>
</UserControl>
