WPF-LoginForm/Views/SettingView.xaml

<UserControl x:Class="WPF_LoginForm.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel>
            <Button 
            Click="OpenWebPage"
            FontSize="20"
            Content="项目地址：https://github.com/whycng/WPF-LoginForm"/>
            <Button 
            FontSize="20"
            Content="测试StoreView" 
            Command="{Binding TestStoreCommand}"/>

            <!--<lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25" Height="400">
           
        </lvc:CartesianChart>-->

            <lvc:CartesianChart 
            Height="400"
            Series="{Binding Achievement, UpdateSourceTrigger=PropertyChanged}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding StudentNameList}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis />
                </lvc:CartesianChart.AxisY>

                
                
            </lvc:CartesianChart>

            <!--tu3-->
            <lvc:CartesianChart Height="400" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>


            <!-- 图2-->
            <lvc:CartesianChart  
            Height="400"
            Margin="50 50 50 50"
            >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717eb2" ShowLabels="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="60" MaxValue="100" Foreground="#717eb2" ShowLabels="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.Series>
                    <lvc:LineSeries 
                        Stroke="White"
                        Title="Achievement2" Values="{Binding Achievement2}" />
                </lvc:CartesianChart.Series>

            </lvc:CartesianChart>


        </StackPanel>
    </ScrollViewer>
   
</UserControl>
