WPF-LoginForm/Views/StoreView.xaml

<Window x:Class="WPF_LoginForm.Views.StoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="740" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#223266" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="JP" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Jonathan Permin" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"/>
                        <TextBlock Text="Beta 1.3" FontSize="11" Foreground="#7788bf"/>

                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>
            
                <!--Menu Buttons-->
                <Button Style="{StaticResource menuButtonActiveSt}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIconSt}"/>
                        <TextBlock Text="Dashborad" Style="{StaticResource menuButtonTextSt}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButtonActiveSt}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIconSt}"/>
                        <TextBlock Text="Listing" Style="{StaticResource menuButtonTextSt}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButtonActiveSt}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Envelope" Style="{StaticResource menuButtonIconSt}"/>
                        <TextBlock Text="Dashborad" Style="{StaticResource menuButtonTextSt}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButtonActiveSt}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIconSt}"/>
                        <TextBlock Text="Dashborad" Style="{StaticResource menuButtonTextSt}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButtonActiveSt}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Blog" Style="{StaticResource menuButtonIconSt}"/>
                        <TextBlock Text="Dashborad" Style="{StaticResource menuButtonTextSt}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButtonActiveSt}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIconSt}"/>
                        <TextBlock Text="Dashborad" Style="{StaticResource menuButtonTextSt}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButtonActiveSt}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIconSt}"/>
                        <TextBlock Text="Dashborad" Style="{StaticResource menuButtonTextSt}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>
        
        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                    <Button Content="Today" Style="{StaticResource topMenuButtonSt}"/>
                    <Button Content="Week" Style="{StaticResource topMenuButtonSt}" Background="#5b60c4" Foreground="#ffffff"/>
                    <Button Content="Month" Style="{StaticResource topMenuButtonSt}"/>
                    <Button Content="Year" Style="{StaticResource topMenuButtonSt}"/>
                </StackPanel>
                
                <!--Tttle-->
                <TextBlock Text="Good Afternoon,Pernam" FontSize="26" Foreground="#ccd7ff" 
                           HorizontalAlignment="Left" Margin="50 35 0 20"/>
                
                <!--Info Card-->
                <Grid Grid.Row="1" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
          
        </Border>
    </Grid>
</Window>
