WPF-LoginForm/Views/UserView.xaml

<UserControl x:Class="WPF_LoginForm.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             mc:Ignorable="d"   
            Background="Transparent"
            >
    <UserControl.Resources>
        <Style x:Key="MediaButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="105"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Content, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type Button}}}"
                                            Stretch="UniformToFill"/>
                            </Border.Background>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10,0,0,10" >

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>

            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <!--Close Contact Button-->
                <RowDefinition Height="50"/>

                <!--Contact Info & Media-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Margin="15,0"
                HorizontalAlignment="Left"
                Content="{StaticResource close}"
                Style="{StaticResource IconButtonStyle}"/>

            <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="20">

                    <Ellipse StrokeThickness="2"
                         Stroke="#49a078"
                         Width="150"
                         Height="150"
                         Stretch="Uniform">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserPhoto}"  
                                    Stretch="UniformToFill"/>
                        </Ellipse.Fill>

                    </Ellipse>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="上传头像"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource menuButtonText}">
                            <Run Foreground="White">
                                 你的用户名 
                            </Run>
                        </TextBlock>
                        <Button Content="修改"/>
                        <Button Content="确定"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="性别：" Style="{StaticResource menuButtonText}"/>
                        <TextBlock Text="男" Style="{StaticResource menuButtonText}"/>
                        <Button Content="修改"/>
                        <Button Content="确定"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="地址" Background="Red"/>
                        <Button Content="修改"/>
                        <Button Content="确定"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="联系方式" Background="Red"/>
                        <Button Content="修改"/>
                        <Button Content="确定"/>
                    </StackPanel>
                </StackPanel>


            </ScrollViewer>



        </Grid>
    </Border>
</UserControl>
