WPF-LoginForm/CustomControls/ChatList.xaml

<UserControl x:Class="WPF_LoginForm.CustomControls.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.CustomControls" 
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels" 
             xmlns:converters="clr-namespace:WPF_LoginForm.Converters"

             mc:Ignorable="d"   >
    <UserControl.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverterX" />
        <!--<
        s:StringToImageConverter x:Key="StringToImageConverter" />-->
        <DataTemplate x:Key="ChatButtonItemTemplate">
            <RadioButton GroupName="ChatButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="MinHeight" Value="80"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Command" Value="{Binding ContactName}"/>
                        <Setter Property="CommandParameter" Value="{Binding ContactName}"/>
                        <Setter Property="Content" Value="{Binding ContactName}"/>
                        <!--to select the first chat..it is optional 1.04.0-->
                        <!--<Setter Property="IsChecked" Value="{Binding ChatIsSelected, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="20"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True" 
                                        x:Name="border">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!--Will conatin contactname,photo,message,message time-->
                                                <RowDefinition Height="Auto"/>
                                                <!--Will contain option such as archive chat,pin chat,delete etc-->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <!--#region Contact deatils-->
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <!--Profile Photo-->
                                                    <ColumnDefinition Width="Auto"/>
                                                    <!--Conatct Message & Name-->
                                                    <ColumnDefinition/>
                                                    <!--Last Message Time-->
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Grid.Column="0" Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <!-- FallbackValue=ContactPhoto,
                                                            TargetNullValue=ContactPhoto,-->
                                                        <ImageBrush
                                                            Stretch="UniformToFill"
                                                            ImageSource="{Binding ContactPhoto,
                                                             FallbackValue='/assets/5.jpg',
                                                            TargetNullValue='/assets/5.jpg',
                                                            Converter={StaticResource StringToImageConverterX},
                                                            UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                
                                                <!--#Conatct Nmae & Message-->
                                                <Grid Grid.Column="1" Margin="20,0"> 
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/> <!--Name-->
                                                        <RowDefinition/> <!-- Mesasge-->
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding ContactName}"
                                                               FontSize="15"  >
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="Normal"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger 
                                                                        Binding="{Binding IsMouseOver,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                                        Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock Grid.Row="1" Text="{Binding Message}" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="Light"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger 
                                                                        Binding="{Binding IsMouseOver,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                                        Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <!--#endregion-->
                                                    
                                                </Grid>
                                                
                                                <!--#Last Message Time-->
                                                <Grid Grid.Column="2">
                                                    <TextBlock Text="{Binding LastMessageTime}"
                                                               HorizontalAlignment="Right"/>
                                                </Grid>
                                                <Separator Grid.Column="1" Grid.ColumnSpan="2" 
                                                           VerticalAlignment="Bottom" 
                                                           BorderThickness=".5"
                                                           BorderBrush="BlueViolet"/>
                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region Option-->
                                            <!--Height is 0 becase we are going to show it on Chat Button
                                            checked event only-->
                                            
                                            <Grid Grid.Row="1" Height="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!--Option Buttons-->
                                                <UniformGrid Grid.Column="1" Columns="4">
                                                    <Button Content="{StaticResource pinned}" Style="{StaticResource IconButtonStyle}"/>
                                                    <Button Content="{StaticResource archive}" Style="{StaticResource IconButtonStyle}"/>
                                                    <Button Content="{StaticResource mute}" Style="{StaticResource IconButtonStyle}"/>
                                                    <Button Content="{StaticResource trash}" Style="{StaticResource IconButtonStyle}"/>
                                                </UniformGrid>
                                            </Grid>
                                            <!--#endregion-->
                                        </Grid>
                                        
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    
     <Grid Margin="15,15"   >
            <StackPanel>
                <!--Ttile-->
                <StackPanel Orientation="Horizontal">
                    <Path Fill="Black" Data="{StaticResource allchats}"  />
                    <TextBlock Margin="10,0"
                    Text="All Chats" FontWeight="SemiBold" VerticalAlignment="Center"/>
                </StackPanel>
                <!--ChatList-->
            <ScrollViewer Height="400" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <ItemsControl  ItemsSource="{Binding Chats}" 
                              ItemTemplate="{StaticResource ChatButtonItemTemplate}"
                              Padding="0,15"  Width="400">
                    <ItemsControl.DataContext>
                        <viewModel:ForMessageViewModel/>
                    </ItemsControl.DataContext>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        </Grid>
     
</UserControl>
