WPF-LoginForm/CustomControls/Conversation.xaml

<UserControl x:Class="WPF_LoginForm.CustomControls.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.CustomControls" xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d"  
             Height="Auto"
             Width="Auto">

    <UserControl.DataContext>
        <viewModel:ForMessageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="MessageTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <!--To warp text to next line-->
            <Setter Property="Text" Value="{Binding ReceivedMessage}"/>
        </Style>


        <DataTemplate x:Key="ItemTemplate">
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Padding" Value="4,1"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True" 
                                        x:Name="border">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!--Reply Bubble-->
                                                <RowDefinition Height="Auto"/>

                                                <!--Message Bubble-->
                                                <RowDefinition/>

                                                <!--Message Time-->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <!--Colum Message Bubble-->

                                                    <ColumnDefinition/>

                                                    <!--Colum Relay Bubble-->

                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!--Message Bubble   ques->del:HorizontalAlignment="Right" p2-50 无法设置 Height-->
                                                <Border Height="Auto"   
                                             
                                            MinHeight="60"
                                            Width="Auto"
                                            VerticalAlignment="Center">
                                                    <Border.Style>
                                                        <!--To change color of our bubble on message received and message sent-->
                                                        <Style TargetType="{x:Type Border}">
                                                            <!--if message is received-->
                                                            <Setter Property="CornerRadius" Value="30,30,0,30"/>
                                                            <Setter Property="Background" Value="#dce1de"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMessageRecived}" Value="False">
                                                                    <Setter Property="CornerRadius" Value="30,30,0,30"/>
                                                                    <Setter Property="Background" Value="#49a078"/>
                                                                    <Setter Property="HorizontalAlignment" Value="Right"/>

                                                                </DataTrigger>
                                                            </Style.Triggers>

                                                        </Style>
                                                    </Border.Style>

                                                    <!--Message text-->
                                                    <!--Dockpanel is used here to expend according ...p2-31.00-->
                                                    <DockPanel MaxHeight="700">
                                                        <TextBlock Style="{StaticResource MessageTextStyle}"/>
                                                    </DockPanel>
                                                </Border>

                                                <!--Reply Button-->
                                                <Button Content="{StaticResource reply}"
                                            Visibility="Visible"
                                            Grid.Column="2"
                                            Style="{StaticResource IconButtonStyle}"/>

                                            </Grid>

                                            <TextBlock Grid.Row="2">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="0,10,20,0"/>
                                                        <Style.Triggers>
                                                            <!--if message is received show time on left bubble-->

                                                            <DataTrigger Binding="{Binding IsMessageRecived}" Value="True">
                                                                <Setter Property="Text" Value="{Binding MsgReceivedOn}"/>
                                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            </DataTrigger>

                                                            <!--else on left-->
                                                            <DataTrigger Binding="{Binding IsMessageRecived}" Value="False">
                                                                <Setter Property="Text" Value="{Binding MsgSentOn}"/>
                                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    
        
        
    </UserControl.Resources>
    <Grid> <!--p2-13.00-->
        <Grid.RowDefinitions>
            <!--SearchBox Row  -->
            <RowDefinition Height="Auto"/>
            
            <!--Conversation Body-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Search box-->
        <Border
                        Grid.Row="1"
                        Background="#dce1de"
                        CornerRadius="15"
                        Margin="20"
                        Height="50"
                        x:Name="searchBoxBorder"
                        FocusManager.FocusedElement="{Binding ElementName=searchQuery}" 
                    >
            <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Name="searchQuery"
                        Padding="12,0"
                        Text="search text"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        />
        </Border>
        <!--body -->
        <ScrollViewer
            Background="WhiteSmoke"
            HorizontalScrollBarVisibility="Disabled" 
            Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding Conversations,
                UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource ItemTemplate}"
                Margin="15,0,0,0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

               
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    
</UserControl>
