WPF-LoginForm/CustomControls/IndivItems.xaml

<UserControl x:Class="WPF_LoginForm.CustomControls.IndivItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="MediaButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="105"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Content, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type Button}}}"
                                            Stretch="UniformToFill"/>
                            </Border.Background>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <!--Close Contact Button-->
            <RowDefinition Height="20"/>

            <!--Contact Info & Media-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Margin="15,0"
                HorizontalAlignment="Left"
                Content="{StaticResource close}"
                Style="{StaticResource IconButtonStyle}"/>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">

                <Ellipse StrokeThickness="2"
                         Stroke="#49a078"
                         Width="150"
                         Height="150"
                         Stretch="Uniform"> 
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ItemPhoto}"  
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>

                </Ellipse>

                <!--商品名称-->
                <TextBlock Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           >
                    <Run Text="{Binding ItemName}" Foreground="{StaticResource plainTextColor1}">
                        
                    </Run>
                </TextBlock>
                <!-- 商家信息 -->
                <TextBlock HorizontalAlignment="Center" 
                          >
                    <Run  Text="{Binding SellerName}" 
                          Foreground="{StaticResource plainTextColor1}" 
                          FontSize="16"/>
                </TextBlock>
                <!-- 商品介绍 -->
                <TextBlock Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="SemiBold"
                           >
                    <Run Text="{Binding ItemShowText}" Foreground="{StaticResource plainTextColor3}" />
                </TextBlock>



            </StackPanel>


        </ScrollViewer>



    </Grid>
</UserControl>
