WPF-LoginForm/CustomControls/StatusThumbs.xaml

<UserControl x:Class="WPF_LoginForm.CustomControls.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.CustomControls" xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <DataTemplate x:Key="thumbsTemplate"  >
            <!--Ellipse 28.00-->
            
            <Grid Margin="8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition  />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid  >
                        <Ellipse
                        Name="outerEllipse"
                        Width="55"
                        Height="55"
                        Stretch="Uniform"
                        StrokeThickness="1"
                        Stroke="#49a078"
                        StrokeDashArray="5"
                        StrokeDashCap="Round"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                        <!--<Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="#49a078"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush Stretch="UniformToFill" 
                                                            ImageSource="{Binding ContactPhoto}"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>-->


                        <Ellipse
                        Margin="10,0"
                        Name="innerEllipse"
                        Width="50"
                        Height="50"
                        Stretch="Uniform"   
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                            <!--if IsMeAddStatus=false then shiow the status image inside ellipse
                        & if it is true then fill the ellipse-->
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="#49a078"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush Stretch="UniformToFill" 
                                                            ImageSource="{Binding ContactPhoto}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <!--30.00-->
                        </Ellipse>

                        <!--if the IsMeAddStatue=false then hide the add sgin-->


                        <Path
                        Data="{StaticResource addSign}"
                        Fill="#dce1de" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Stretch="Uniform">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                </Grid>
                <!--<Button Grid.Column="1" /> 模板问题-->


                <!--Contact Profile Ellipse !-->
                <Ellipse  
                        Name="contactPhotoEllipse"
                    Margin="40,0,0,8"
                        Width="26"
                        Height="26"
                        Stretch="Uniform" 
                        StrokeThickness="2"
                        Stroke="#dce1de" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding StatusImage }"/>
                    </Ellipse.Fill>
                    <!--Also hide profile photo if the IsMeAddStatus=true -->
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}"> 
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMeAddStatus}" Value="True"> 
                                    <Setter Property="Visibility" Value="Hidden"/> 
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <!--Contact Name-->
                <!--if contact name is unspecified which can only happen in case if the Statsu is meant to
                be  Add button her-->
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding ContactName, TargetNullValue=Add}"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource thumbsTemplate}" 
                  ItemsSource="{Binding statusThumbsCollection, UpdateSourceTrigger=PropertyChanged}">
        <!--<ItemsControl.DataContext>
            <viewModel:ForMessageViewModel/>
        </ItemsControl.DataContext>-->
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
       
    </ItemsControl>
</UserControl>
